{
    "name": "@luotao/learning-lodash",
    "version": "0.1.0",
    "scripts": {
        "test": "jest --coverage"
    },
    "dependencies": {
        "jest": "28.1.1",
        "lodash": "4.17.21"
    },
    "devDependencies": {
        "@types/jest": "28.1.2",
        "@types/lodash": "4.14.182",
        "@types/node": "16.11.41",
        "prettier": "2.7.1",
        "ts-jest": "28.0.5",
        "typescript": "4.7.4"
    },
    "prettier": {
        "printWidth": 160,
        "singleQuote": true,
        "trailingComma": "all",
        "tabWidth": 4
    }
}
